# Coding-Assessment

./: .gitignore  README.md
backend/: ErpUsers.sln
backend/src/ErpUsers.API/: ErpUsers.API.csproj  Program.cs  appsettings.json
backend/src/ErpUsers.API/Controllers/: UsersController.cs
backend/src/ErpUsers.API/Properties/: launchSettings.json
backend/src/ErpUsers.Application/: ErpUsers.Application.csproj
backend/src/ErpUsers.Application/DTOs/: CreateUserDto.cs  PagedResult.cs  UpdateUserDto.cs  UserDto.cs  UserQueryDto.cs
backend/src/ErpUsers.Application/Interfaces/: IUserService.cs
backend/src/ErpUsers.Application/Services/: UserService.cs
backend/src/ErpUsers.Domain/Entities/: User.cs
backend/src/ErpUsers.Domain/Interfaces/: IUserRepository.cs
backend/src/ErpUsers.Infrastructure/: ErpUsers.Infrastructure.csproj
backend/src/ErpUsers.Infrastructure/Data/: AppDbContext.cs
backend/src/ErpUsers.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/src/ErpUsers.Infrastructure/Factories/: AppDbContextFactory.cs
backend/src/ErpUsers.Infrastructure/Repositories/: UserRepository.cs
database/: indexes.sql  init.sql  seed.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/models/: user-filter.model.ts  user.model.ts
frontend/src/app/core/services/: user.service.ts
frontend/src/app/features/users/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
frontend/src/app/features/users/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
frontend/src/environments/: environment.prod.ts
